#Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  branches:
    include:
    - dev
    - beta/*
    - hotfix/*

pool:
  vmImage: ubuntu-latest

variables:
  framework: dotnet
  SkipDecorator: true

name: 4.0$(Rev:.r)

resources:
  repositories:   
  - repository: templates
    type: git
    name: Operações/template-take-blip
    ref: refs/tags/v1.4.8

extends:
  template: template-pipeline.yml@templates    
  parameters:    
    packagename: Take.Jint.Unnoficial
    type: dotnet
    to: nuget
    nugetServiceConnection: Nuget.org Take
    dotnetVersion: "3.1.x"
    testProjects: Jint.sln
    testPermission: true
    skipSonarBranch: true
    csprojToPack:
    - 'Jint.csproj'
